section.my_photo {
    margin-bottom: 20px;
}

/* Форма Мои фото */
#my_photo {
    display: grid;
}

#my_photo fieldset {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    justify-content: center;
    column-gap: 20px;
    border: none;
    margin-bottom: 40px;
}


/* Контейнер для фото */
#my_photo .my_photo__edit {
    display: grid;
    grid-template-columns: 1fr 68px;
    grid-template-rows: 1fr 68px;
    border-radius: 10px;
}

/* Заглушка по умолчанию */
.avatar-preview,
.my_photo__plug {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    border-radius: 10px;
}

#my_photo .avatar-preview img,
#my_photo .my_photo__plug img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

/* Добавить фото */
.my_photo__add,
.avatar-edit {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-content: center;
    align-content: center;
    z-index: 9;
}

.my_photo__add label[name="my_photo_add"] {
    width: 48px;
    height: 48px;
    cursor: pointer;
}

.my_photo__add label[for="my_photo_add"] img {
    cursor: pointer;
}

#my_photo input[name="photo1"],
input[name="photo2"],
input[name="photo3"],
input[name="photo4"] {
    display: none;
}

/* Сохранить Очистить */
.btn__save-reset {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 40px;
}


/* Проверка адаптивности потом переписать */

@media(max-width: 1290px) {
    section.my_photo {
        margin: 0 20px 20px;
    }
}

@media(max-width: 1024px) {
    #my_photo fieldset {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-content: center;
        column-gap: 20px;
        row-gap: 20px;
        border: none;
        margin-bottom: 40px;
    }
}

@media(max-width: 768px) {}

@media(max-width: 650px) {
    #my_photo fieldset {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-content: center;
        column-gap: 20px;
        row-gap: 20px;
        border: none;
        margin-bottom: 40px;
    }

    .my_photo__add label[for="imageUpload"] {
        width: 38px;
        height: 38px;
        cursor: pointer;
    }
}

@media(max-width: 500px) {
    .btn__save-reset {
        display: flex;
        justify-content: center;
    }
}